Classfile /D:/IdeaProject/JUC/src/main/java/volatileTest/VolatileAdder.class
  Last modified 2020-8-6; size 1077 bytes
  MD5 checksum c9151c90bd5b538c86205f1278060ebe
  Compiled from "VolatileAdder.java"
public class volatileTest.VolatileAdder
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #16.#38        // java/lang/Object."<init>":()V
   #2 = Fieldref           #3.#39         // volatileTest/VolatileAdder.x:I
   #3 = Class              #40            // volatileTest/VolatileAdder
   #4 = Methodref          #3.#38         // volatileTest/VolatileAdder."<init>":()V
   #5 = Class              #41            // java/util/concurrent/CountDownLatch
   #6 = Methodref          #5.#42         // java/util/concurrent/CountDownLatch."<init>":(I)V
   #7 = Class              #43            // java/lang/Thread
   #8 = Class              #44            // volatileTest/VolatileAdder$Task
   #9 = Methodref          #8.#45         // volatileTest/VolatileAdder$Task."<init>":(LvolatileTest/VolatileAdder;Ljava/util/concurrent/CountDownLatch;)V
  #10 = Methodref          #7.#46         // java/lang/Thread."<init>":(Ljava/lang/Runnable;)V
  #11 = Methodref          #7.#47         // java/lang/Thread.start:()V
  #12 = Methodref          #5.#48         // java/util/concurrent/CountDownLatch.await:()V
  #13 = Fieldref           #49.#50        // java/lang/System.out:Ljava/io/PrintStream;
  #14 = Methodref          #3.#51         // volatileTest/VolatileAdder.get:()I
  #15 = Methodref          #52.#53        // java/io/PrintStream.println:(I)V
  #16 = Class              #54            // java/lang/Object
  #17 = Utf8               Task
  #18 = Utf8               InnerClasses
  #19 = Utf8               x
  #20 = Utf8               I
  #21 = Utf8               <init>
  #22 = Utf8               ()V
  #23 = Utf8               Code
  #24 = Utf8               LineNumberTable
  #25 = Utf8               add
  #26 = Utf8               get
  #27 = Utf8               ()I
  #28 = Utf8               main
  #29 = Utf8               ([Ljava/lang/String;)V
  #30 = Utf8               StackMapTable
  #31 = Class              #55            // "[Ljava/lang/String;"
  #32 = Class              #40            // volatileTest/VolatileAdder
  #33 = Class              #41            // java/util/concurrent/CountDownLatch
  #34 = Utf8               Exceptions
  #35 = Class              #56            // java/lang/Exception
  #36 = Utf8               SourceFile
  #37 = Utf8               VolatileAdder.java
  #38 = NameAndType        #21:#22        // "<init>":()V
  #39 = NameAndType        #19:#20        // x:I
  #40 = Utf8               volatileTest/VolatileAdder
  #41 = Utf8               java/util/concurrent/CountDownLatch
  #42 = NameAndType        #21:#57        // "<init>":(I)V
  #43 = Utf8               java/lang/Thread
  #44 = Utf8               volatileTest/VolatileAdder$Task
  #45 = NameAndType        #21:#58        // "<init>":(LvolatileTest/VolatileAdder;Ljava/util/concurrent/CountDownLatch;)V
  #46 = NameAndType        #21:#59        // "<init>":(Ljava/lang/Runnable;)V
  #47 = NameAndType        #60:#22        // start:()V
  #48 = NameAndType        #61:#22        // await:()V
  #49 = Class              #62            // java/lang/System
  #50 = NameAndType        #63:#64        // out:Ljava/io/PrintStream;
  #51 = NameAndType        #26:#27        // get:()I
  #52 = Class              #65            // java/io/PrintStream
  #53 = NameAndType        #66:#57        // println:(I)V
  #54 = Utf8               java/lang/Object
  #55 = Utf8               [Ljava/lang/String;
  #56 = Utf8               java/lang/Exception
  #57 = Utf8               (I)V
  #58 = Utf8               (LvolatileTest/VolatileAdder;Ljava/util/concurrent/CountDownLatch;)V
  #59 = Utf8               (Ljava/lang/Runnable;)V
  #60 = Utf8               start
  #61 = Utf8               await
  #62 = Utf8               java/lang/System
  #63 = Utf8               out
  #64 = Utf8               Ljava/io/PrintStream;
  #65 = Utf8               java/io/PrintStream
  #66 = Utf8               println
{
  public volatileTest.VolatileAdder();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 9: 0

  public void add();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=1, args_size=1
         0: aload_0
         1: dup
         2: getfield      #2                  // Field x:I
         5: iconst_1
         6: iadd
         7: putfield      #2                  // Field x:I
        10: return
      LineNumberTable:
        line 13: 0
        line 14: 10

  public int get();
    descriptor: ()I
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #2                  // Field x:I
         4: ireturn
      LineNumberTable:
        line 16: 0

  public static void main(java.lang.String[]) throws java.lang.Exception;
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=6, locals=5, args_size=1
         0: new           #3                  // class volatileTest/VolatileAdder
         3: dup
         4: invokespecial #4                  // Method "<init>":()V
         7: astore_1
         8: iconst_2
         9: istore_2
        10: new           #5                  // class java/util/concurrent/CountDownLatch
        13: dup
        14: iload_2
        15: invokespecial #6                  // Method java/util/concurrent/CountDownLatch."<init>":(I)V
        18: astore_3
        19: iconst_0
        20: istore        4
        22: iload         4
        24: iload_2
        25: if_icmpge     53
        28: new           #7                  // class java/lang/Thread
        31: dup
        32: new           #8                  // class volatileTest/VolatileAdder$Task
        35: dup
        36: aload_1
        37: aload_3
        38: invokespecial #9                  // Method volatileTest/VolatileAdder$Task."<init>":(LvolatileTest/VolatileAdder;Ljava/util/concurrent/CountDownLatch;)V
        41: invokespecial #10                 // Method java/lang/Thread."<init>":(Ljava/lang/Runnable;)V
        44: invokevirtual #11                 // Method java/lang/Thread.start:()V
        47: iinc          4, 1
        50: goto          22
        53: aload_3
        54: invokevirtual #12                 // Method java/util/concurrent/CountDownLatch.await:()V
        57: getstatic     #13                 // Field java/lang/System.out:Ljava/io/PrintStream;
        60: aload_1
        61: invokevirtual #14                 // Method get:()I
        64: invokevirtual #15                 // Method java/io/PrintStream.println:(I)V
        67: return
      LineNumberTable:
        line 22: 0
        line 23: 8
        line 24: 10
        line 25: 19
        line 26: 28
        line 25: 47
        line 28: 53
        line 29: 57
        line 30: 67
      StackMapTable: number_of_entries = 2
        frame_type = 255 /* full_frame */
          offset_delta = 22
          locals = [ class "[Ljava/lang/String;", class volatileTest/VolatileAdder, int, class java/util/concurrent/CountDownLatch, int ]
          stack = []
        frame_type = 250 /* chop */
          offset_delta = 30
    Exceptions:
      throws java.lang.Exception
}
SourceFile: "VolatileAdder.java"
