Classfile /D:/IdeaProject/JUC/src/main/java/synchronizedTest/BumpTest.class
  Last modified 2019-10-12; size 718 bytes
  MD5 checksum 42c1dd320d5ef61aa6b30cc1ed61fef2
  Compiled from "BumpTest.java"
class synchronizedTest.BumpTest
  minor version: 0
  major version: 52
  flags: ACC_SUPER
Constant pool:
   #1 = Methodref          #8.#25         // java/lang/Object."<init>":()V
   #2 = Fieldref           #7.#26         // synchronizedTest/BumpTest.count:I
   #3 = String             #27            // BumpTest
   #4 = Methodref          #28.#29        // java/lang/Class.forName:(Ljava/lang/String;)Ljava/lang/Class;
   #5 = Fieldref           #7.#30         // synchronizedTest/BumpTest.classCount:I
   #6 = Class              #31            // java/lang/ClassNotFoundException
   #7 = Class              #32            // synchronizedTest/BumpTest
   #8 = Class              #33            // java/lang/Object
   #9 = Utf8               count
  #10 = Utf8               I
  #11 = Utf8               classCount
  #12 = Utf8               <init>
  #13 = Utf8               ()V
  #14 = Utf8               Code
  #15 = Utf8               LineNumberTable
  #16 = Utf8               bump
  #17 = Utf8               StackMapTable
  #18 = Class              #32            // synchronizedTest/BumpTest
  #19 = Class              #33            // java/lang/Object
  #20 = Class              #34            // java/lang/Throwable
  #21 = Utf8               classBump
  #22 = Class              #31            // java/lang/ClassNotFoundException
  #23 = Utf8               SourceFile
  #24 = Utf8               BumpTest.java
  #25 = NameAndType        #12:#13        // "<init>":()V
  #26 = NameAndType        #9:#10         // count:I
  #27 = Utf8               BumpTest
  #28 = Class              #35            // java/lang/Class
  #29 = NameAndType        #36:#37        // forName:(Ljava/lang/String;)Ljava/lang/Class;
  #30 = NameAndType        #11:#10        // classCount:I
  #31 = Utf8               java/lang/ClassNotFoundException
  #32 = Utf8               synchronizedTest/BumpTest
  #33 = Utf8               java/lang/Object
  #34 = Utf8               java/lang/Throwable
  #35 = Utf8               java/lang/Class
  #36 = Utf8               forName
  #37 = Utf8               (Ljava/lang/String;)Ljava/lang/Class;
{
  int count;
    descriptor: I
    flags:

  static int classCount;
    descriptor: I
    flags: ACC_STATIC

  synchronizedTest.BumpTest();
    descriptor: ()V
    flags:
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0

  void bump();
    descriptor: ()V
    flags:
    Code:
      stack=3, locals=3, args_size=1
         0: aload_0
         1: dup
         2: astore_1
         3: monitorenter
         4: aload_0
         5: dup
         6: getfield      #2                  // Field count:I
         9: iconst_1
        10: iadd
        11: putfield      #2                  // Field count:I
        14: aload_1
        15: monitorexit
        16: goto          24
        19: astore_2
        20: aload_1
        21: monitorexit
        22: aload_2
        23: athrow
        24: return
      Exception table:
         from    to  target type
             4    16    19   any
            19    22    19   any
      LineNumberTable:
        line 6: 0
        line 7: 24
      StackMapTable: number_of_entries = 2
        frame_type = 255 /* full_frame */
          offset_delta = 19
          locals = [ class synchronizedTest/BumpTest, class java/lang/Object ]
          stack = [ class java/lang/Throwable ]
        frame_type = 250 /* chop */
          offset_delta = 4

  static void classBump();
    descriptor: ()V
    flags: ACC_STATIC
    Code:
      stack=2, locals=2, args_size=0
         0: ldc           #3                  // String BumpTest
         2: invokestatic  #4                  // Method java/lang/Class.forName:(Ljava/lang/String;)Ljava/lang/Class;
         5: dup
         6: astore_0
         7: monitorenter
         8: getstatic     #5                  // Field classCount:I
        11: iconst_1
        12: iadd
        13: putstatic     #5                  // Field classCount:I
        16: aload_0
        17: monitorexit
        18: goto          26
        21: astore_1
        22: aload_0
        23: monitorexit
        24: aload_1
        25: athrow
        26: goto          30
        29: astore_0
        30: return
      Exception table:
         from    to  target type
             8    18    21   any
            21    24    21   any
             0    26    29   Class java/lang/ClassNotFoundException
      LineNumberTable:
        line 11: 0
        line 12: 8
        line 13: 16
        line 14: 26
        line 15: 30
      StackMapTable: number_of_entries = 4
        frame_type = 255 /* full_frame */
          offset_delta = 21
          locals = [ class java/lang/Object ]
          stack = [ class java/lang/Throwable ]
        frame_type = 250 /* chop */
          offset_delta = 4
        frame_type = 66 /* same_locals_1_stack_item */
          stack = [ class java/lang/ClassNotFoundException ]
        frame_type = 0 /* same */
}
SourceFile: "BumpTest.java"
